// 14 Corrects of 25

/** array with weird js stuff for be tested */
export default [
  () => true + false, //
  () => [,,,].length, //
  () => [1,2,3] + [4,5,6], //
  () => 0.2 + 0.1 === 0.3, //
  () => 10,2, //
  () => !!"", //
  () => +!![], //
  () => !!!true, //
  () => true == "true", //
  () => 010 + 03, //
  () => "" - - "", //
  () => null + 0, //
  () => 0/0, //
  () =>  1/0 > 10 ** 1000, //
  () => true++, //
  () => "" - 1, //
  () => (null - 0) + "0", //
  () => true + ("true" - 0), //
  () => !5 + !5, //
  () => [] + [], //
  () => 1 + 2 + "3", //
  () => typeof NaN, //
  () => undefined + false, //
  () => "" && -0, //
  () => +!!NaN * "" - - [,] //
]
